Document_Reader/MainWindow.xaml

<Window x:Class="Document_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Document_Reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
  <Grid>
    <TabControl>
      <TabItem Header="Veriler">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*"/>
            <ColumnDefinition Width="650*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Margin="1,46,20,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="10*"/>
              <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300*"></ColumnDefinition>
              <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Import" Click="btn_start" Content="Import"  Grid.Column="0" 
           Background="#FFCAA3A3" IsCancel="True" FontWeight="Bold" FontStyle="Italic" Margin="1,8,1,4" Grid.Row="0"/>
          </Grid>

          <Grid Margin="0,0,5,0" Grid.Column="1">
            <DataGrid x:Name="DG" Background="Bisque">
            </DataGrid>

          </Grid>
        </Grid>

      </TabItem>
      <TabItem Header="Grafik">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="380*"/>
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="0" Margin ="1,0,20,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="300*"/>
              <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
          </Grid>
          <DataGrid x:Name="DG2" Grid.Column="1" Background="Gray" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
   
  
  
  
  
  
  
  
  
  
 